@import '~@/styles/variable.less';

.icon-list {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0;
  .list-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25vw;
    height: 25vw;
    .icon-wrap {
      width: 100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      background: #f5f5f5;
      border-radius: 50%;
      transition: .2s;
      .icon {
        font-size: 56px;
      }
    }
    .icon-wrap.active {
      background: @defaultColor;
    }
    .type {
      font-size: 26px;
      padding-top: 20px;
    }
  }
}