.tabs-component {
  display: flex;
  justify-content: center;
  height: 90px;
  font-size: 32px;
  .tab-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 145px;
    height: 100%;
    border-bottom: 4px solid transparent;
  }
  .tab-item.active {
    border-bottom: 4px solid #2e2c2d;
  }
}
