@import '~@/styles/variable.less';

.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 92px;
  border-top: 1px solid #e1e1e1;
  .add-item {
    position: absolute;
    top: 0;
    left: 50%;
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    background: @defaultColor;
    border-radius: 50%;
    transform: translate3d(-50%, -60%, 0);
    box-shadow: 0 0 20px @defaultColor;
    .icon {
      font-size: 60px;
      color: #333;
    }
  }
  .tab-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #666;
    .icon {
      font-size: 46px;
    }
  }
}