@import '~@/styles/variable.less';

.charts-page {
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background: @defaultColor;
    .tabs {
      display: flex;
      border: 2px solid #222;
      border-radius: 10px;
      overflow: hidden;
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 220px;
        height: 60px;
        font-size: 12PX;
      }
      .btn.active {
        background: #222;
        color: #fff;
      }
      .income {
        border-right: 2px solid #222;
      }
    }
  }
  .content {
    padding-top: 20px;
    #myChart {
      width: 100%;
      height: 400px;
    }
  }
}
