.total-price {
  display: flex;
  justify-content: space-between;
  padding-left: 32px;
  .income {
    margin-right: 220px;
  }
  .title {
    font-size: 24px;
    color: #777;
    padding-bottom: 20px;
  }
  .number {
    display: flex;
    align-items: center;
    font-size: 36px;
  }
}