@import '~@/styles/variable.less';

.list-group {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0 30px;
    font-size: 24px;
    color: #ababab;
    border-bottom: 1px solid #e1e1e1;
  }
  .content {
    display: flex;
    align-items: center;
    height: 100px;
    font-size: 28px;
    color: #555;
    padding: 0 30px;
    .icon {
      font-size: 50px;
      margin-right: 30px;
      color: @defaultColor;
    }
    .price {
      margin-left: auto;
    }
  }
}
