@import '~@/styles/variable.less';

.detail-page {
  position: relative;
  z-index: 9;
  height: 100vh;
  background: #fff;
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 20px 0;
    background: @defaultColor;
    .back {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 50px;
    }
    .icon-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      background: #fff;
      border-radius: 50%;
      .icon {
        font-size: 52px;
      }
    }
    h2 {
      padding-top: 20px;
      font-size: 30px;
    }
  }
  .content {
    ul {
      padding: 20px 50px;
      li {
        display: flex;
        padding: 20px 0;
        font-size: 30px;
        border-bottom: 1px solid #e8e8e8;
        .label {
          flex: 0 0 86px;
          color: #a1a1a1;
        }
        span {
          line-height: 1.5;
        }
      }
    }
  }
  .btns {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    border-top: 1px solid #e8e8e8;
    .btn {
      width: 45%;
      font-size: 30px;
      text-align: center;
      color: #555;
      padding: 10px 0;
    }
    .edit {
      border-right: 1px solid #e8e8e8;
    }
  }
}
