@import '../../styles/variable.less';

.home-header {
  background: @defaultColor;
  .logo {
    font-size: 42px;
    font-weight: bold;
    text-align: center;
    padding: 32px 0;
  }
  .header-content {
    display: flex;
    align-items: center;
    padding-bottom: 24px;
    .date-wrap {
      padding: 0 32px;
      .year {
        font-size: 24px;
        color: #777;
        padding-bottom: 20px;
      }
      .month {
        display: flex;
        align-items: center;
        font-size: 36px;
        .icon {
          font-size: 24px;
        }
      }
    }
    .space-line {
      width: 1px;
      height: 50px;
      background: #666;
    }
  }
}
